# Ncp.CleanDDD

./: Directory.Build.props  MODULE_DEVELOPMENT_GUIDE.md  Ncp.CleanDDD.sln  README.md
.github/: copilot-instructions.md
.github/instructions/: aggregate.instructions.md  command.instructions.md  dbcontext.instructions.md  domain-event-handler.instructions.md  domain-event.instructions.md  endpoint.instructions.md  entity-configuration.instructions.md  integration-event-converter.instructions.md  integration-event-handler.instructions.md  integration-event.instructions.md  query.instructions.md  repository.instructions.md  unit-testing.instructions.md
Ncp.CleanDDD.Avalonia/: App.axaml  App.axaml.cs  Ncp.CleanDDD.Avalonia.csproj  Program.cs  README.md  ViewLocator.cs  app.manifest
Ncp.CleanDDD.Avalonia/Models/: Auth.cs  OrganizationUnit.cs  Role.cs  User.cs
Ncp.CleanDDD.Avalonia/Services/: ApiService.cs  AuthHttpMessageHandler.cs  AuthService.cs  IApiService.cs  IAuthService.cs  ITokenProvider.cs  TokenProvider.cs
Ncp.CleanDDD.Avalonia/ViewModels/: LoginViewModel.cs  MainWindowViewModel.cs  OrganizationUnitsViewModel.cs  RolesViewModel.cs  StatusToBackgroundConverter.cs  StatusToIconConverter.cs  UsersViewModel.cs  ViewModelBase.cs
Ncp.CleanDDD.Avalonia/Views/: LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OrganizationUnitsView.axaml  OrganizationUnitsView.axaml.cs  RolesView.axaml  RolesView.axaml.cs  StartupView.axaml  StartupView.axaml.cs  UsersView.axaml  UsersView.axaml.cs
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
src/Ncp.CleanDDD.Domain/: Ncp.CleanDDD.Domain.csproj
src/Ncp.CleanDDD.Infrastructure/: ApplicationDbContext.cs  DesignTimeApplicationDbContextFactory.cs  Ncp.CleanDDD.Infrastructure.csproj
src/Ncp.CleanDDD.Web/: Dockerfile  GlobalUsings.cs  Ncp.CleanDDD.Web.csproj  Program.cs  appsettings.Development.json
test/Ncp.CleanDDD.Domain.Tests/: Ncp.CleanDDD.Domain.Tests.csproj  OrderTests.cs
test/Ncp.CleanDDD.Web.Tests/: DemoTests.cs  GlobalUsings.cs  RoleTests.cs  (+5 more)
(+124 files in other folders)
